{
  "_comment": "Route to the ssh key file must be escaped if using Windows path syntax",
  "vncConnectionInfo": {
    "targetHost": "178.62.101.170",
    "vncServerPassword": "",
    "port": 5900
  },
  "sshConnectionInfo": {
    "username": "tfg",
    "password": "123456",
    "port": 22,
    "publicKeyAuth": {
      "path": "",
      "passPhrase": "",
      "preferSshPublicKey": true
    }
  },
  "secondsBetweenConnectionAttempts": 8
}